<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
  <h1>Portfolio</h1> 
  <img src="img.jpg" height="5%" width="7%">
  <h2><u><i>NAZMIN NISHA</i></u></h2>
  <P>My self NAZMIN NISHA. I completed my 10th and 12th from DAV PUBLIC <BR>SCHOOL GHATOTAND 
  and my BCA from K.B Women's College.<BR> I am from MUKUNDEABERA GHATOTAND RAMGHAR. </P>
    <hr>
  <h2><U>ABOUT MY SELF</U></h2>
 <P>NAME - NAZMIN NISHA<BR>
  AGE -  20 YEARS<br>
  phone no. -78879706<br>
  e-mail -nishanazmin@gmail.com<br></P> 
  <hr>
  <h2><U>EDUCATION</U></h2>
  <ul>
    <li> 10th from CBSE Board.</li>
    <li> 12th from CBSE Board.</li>
    <li> BCA from k.b women's.</li>
  </ul>
  <hr>
  <h2><U>SKILLS</U></h2>
  <ul>
    <li>HTML</li>
    <li>PHP</li>
    <li>C++</li>
    <li>CSS</li>
  </ul>
  <hr>
  <h2><U>HOBBIES</U></h2>
  <ul>
    <li>COOKING </li>
    <li>DANCING</li>
    <li>SINGING</li>
  </ul>
  <hr>
  <h1>Family</h1>
  <table border="5">
    <tr>
        <th> FAMILY Memb.</th>
        <th>NAME</th>
        <th>occupation</th>
    </tr>
    <tr>
        <td>FATHER</td>
        <td>ABDUL WAHAB</td>
        <td>TATA Employee</td>
    </tr>
    <tr>
        <td>MOTHER</td>
        <td>NURESHA KHATOON</td>
        <td>Housewife</td>
    </tr>
    <tr>
        <td>BROTHER</td>
        <td>WARSHID HUSSAIN</td>
        <td>TATA Employee</td>
    </tr>
    <tr>
        <td>BROTHER</td>
        <td>WASHIM HUSSWAIN</td>
        <td>Student</td>
    </tr>
    <tr>
        <td>SISTER</td>
        <td>NAZREEN NISHA</td>
        <td>NON</td>
    </tr>
  </table>
  
</body>
</html>